<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
	integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
	integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
	crossorigin=""></script>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<title>js library</title>
</head>
<body>
	<h1> how many places have I been to in switzerland?</h1>
	<h4>spoiler : i have probably explored switzerland more than my own country...</h4>
	<h4>click on the pins to find out more!</h4>
	<div id="map"></div>


	<script src="app.js"></script>
</body>
</html>